.unused-selector {
  margin:100px;
}

body {
    margin:0;
    padding: 0;
    font-family: 'PT Sans', sans-serif;
}
  
a {
    text-decoration: none;
}

nav {
    box-shadow: 0 3px 2px -2px rgba(0,0,0,.2);
}

.fa-wifi {
  /*font-size: 72px;*/
  background: -webkit-linear-gradient(blue, red);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.fa-database {
  background: -webkit-linear-gradient(rgb(18, 183, 216), rgb(16, 236, 42));
  background: #000;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.fa-comments-o {
  background: -webkit-linear-gradient(rgb(18, 183, 216), rgb(16, 236, 42));
  background: #000;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.fa-pencil {
  background: -webkit-linear-gradient(rgb(18, 183, 216), rgb(16, 236, 42));
  background: #000;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.fa-list-ol {
  background: -webkit-linear-gradient(rgb(18, 183, 216), rgb(16, 236, 42));
  background: #000;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.fa-bar-chart {
  background: -webkit-linear-gradient(rgb(18, 183, 216), rgb(16, 236, 42));
  background: #000;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.fa-line-chart {
  border: #000;
  background: -webkit-linear-gradient(rgb(18, 183, 216), rgb(16, 236, 42));
  background: #000;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* This style is only useful when mobile nav is clicked
ul.topnav-list {
  margin-right: 2.2rem;
}
*/

.parent-nav {
    padding: 0 1rem;
    background: #fff;
    display: flex;
    justify-content: space-between;
}
.app {
    margin-top: 2rem;
}

/*-------------------------------------------------------*
* UI User Input Components                               |
*-------------------------------------------------------*/

textarea {
  font-family: 'PT Sans', sans-serif;
  font-size: 14pt;
  padding: .5rem;
  background: #f1f1f1;
  border: none;
  /*width: 565px;*/
  width: 1257px;
  height: 192px;
}

.form-container {
  display: flex;
  justify-content: space-around;
}

#form-control {
  width: 565px;
  background: #f1f1f1;
  border: none;
}

.spc-n {
  font-family: 'PT Sans', sans-serif;
  font-size: 14pt;
  padding: .5rem;
  background: #f1f1f1;
  border:none;
}

.spc-m {
  margin-left: 10px;
}

#edit-drop {
  width: 225px;
}

/*-------------------------------------------------------*
* LOGS.PHP SECTION FROM W3 SCHOOLS                       |
*-------------------------------------------------------*/

.form-body {
    text-align: left;
}

/*-------------------------------------------------------*
* JOURNAL SECTION                                        |
*-------------------------------------------------------*/
.review h3 {
  margin-top: 0px!important;
}

.cat-list {
  margin-left: 1rem;
  width: 655px;
}

.sec-2 {
    text-align:center;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 20px;
    background: #f1f1f1;
    outline: none;
  }
 
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #333;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #333;
    cursor: pointer;
  }

  /* Customize the label (the container) */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding-top: 26px;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  margin-top: 26px;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.svg-bg {
  display: block;
  background-image: url("../imgs/dash-bg.svg");
  background-repeat: no-repeat;
}

.svg-bg2 {
  display: block;
  background-image: url("../imgs/dash-bg.svg");
  background-repeat: no-repeat;
}

.app-container {
    text-align: center;
    background: transparent;
    border: solid #fff 3px;
    border-radius: .25rem;
    padding: 1.5rem;
}

.todo-panel h1 {
  margin-block-start: 0;
}

.app-container h1 {
    margin-block-start: 0;
}

.btn-main {
    padding: .5rem;
}

/*-------------------------------------------------------*
* DASHBOARD SECTION                                      |
*-------------------------------------------------------*/

.dash-item {
  color: #000;
  text-decoration: none;
  font-weight: bold;
}

main {
  padding: 0 2rem;
}

.dash-bg {
  background: #f1f1f1;
  height: 100vh;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  height: 90vh;
  grid-gap: 10px;
  margin: 1rem 0;
}

.grid-container div{
  padding: 1rem;
  text-align: center;
  font-size: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  background-repeat: no-repeat;
  box-shadow: 3px 5px 5px -2px rgba(0,0,0,.2);
}
.grid-container div:nth-child(1){
  background-image:
  linear-gradient(
    to bottom, rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.55)),
    url(../imgs/data-store.jpg);
}

.grid-container div:nth-child(2){
  background-image:
    linear-gradient(
      to bottom, rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.55)),
      url(../imgs/chatroom.jpg);
  background-size: cover;
}

.grid-container div:nth-child(3){
  background-image:
    linear-gradient(
      to bottom, rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.55)),
      url(../imgs/journal.jpg);
  background-size: cover;
}

.grid-container div:nth-child(4){
  background-image:
    linear-gradient(
      to bottom, rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.55)),
      url(../imgs/todo.jpg);
  background-size: cover;
}

.grid-container div:nth-child(5){
  background-image:
    linear-gradient(
      to bottom, rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.55)),
      url(../imgs/voting.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.grid-container div:nth-child(6){
  background-image:
  linear-gradient(
    to bottom, rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.55)),
    url(../imgs/analytics-blur.jpg);
  background-size: cover;
}
/*
* For dark mode, change dash-item color to #fff
.grid-container div:nth-child(1){
  background-image:
  linear-gradient(
    to bottom, rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.55)),
    url(../imgs/data-store.jpg);
}

.grid-container div:nth-child(2){
  background-image:
    linear-gradient(
      to bottom, rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.55)),
      url(../imgs/chatroom.jpg);
  background-size: cover;
}

.grid-container div:nth-child(3){
  background-image:
    linear-gradient(
      to bottom, rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.55)),
      url(../imgs/journal.jpg);
  background-size: cover;
}

.grid-container div:nth-child(4){
  background-image:
    linear-gradient(
      to bottom, rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.55)),
      url(../imgs/voting.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.grid-container div:nth-child(5){
  background-image:
    linear-gradient(
      to bottom, rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.55)),
      url(../imgs/todo.jpg);
  background-size: cover;
}
.grid-container div:nth-child(6){
  background-image:
  linear-gradient(
    to bottom, rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.55)),
    url(../imgs/analytics-blur.jpg);
  background-size: cover;
}
*/
.local-app-container {
    text-align: center;
    background: rgba(255, 255, 255, 1);
    border-radius: .25rem;
    padding: 1.5rem;
}
/*-------------------------------------------------------*
* NAV SECTION WITH DROP DOWN MENU ITEMS                  |
*-------------------------------------------------------*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  .dropdown .dropbtn {
    border: none;
    outline: none;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  li a, .dropbtn {
    text-align: center;
    text-decoration: none;
    color: #000;
  }

  a.dropdown {
    display: inline-block;
  }
  
  .dropdown-content {
    margin-top: 0.8rem;
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1;}
  
  .dropdown:hover .dropdown-content {
    display: block; 
  }
 
  .center-nav li {
    padding: 0 1rem!important;
  }
  
  .topnav li {
    float: left;
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
  }
  
  .topnav li:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav li.active {
    background-color: #4CAF50;
    color: white;
  }
  
  .topnav .icon {
    display: none;
    padding-top: 1rem;
    padding-right: 1rem;
    z-index: 10;
    color: #000;
  }
  
  @media screen and (max-width: 600px) {
    .topnav-list li {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .sup-text {
      font-size: 16pt;
    }
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive li {
      float: none;
      display: block;
      text-align: left;
    }
  }
/*********************************************************/
/* To Do App Section */
#form-control2 { 
  width: 345px;
  padding: 10px!important;
  background: #333;
  color: #fff;
  border-radius: 5px;
}

.todo-bg {
  background-image: url('../imgs/dash-bg.svg');
  height: 100vh;
}

.todo-panel {
    background: #fff;
    border-radius: 5px;
    padding: 1.5rem;
    box-shadow: 3px 5px 5px -2px rgba(0,0,0,.2);
}

.todo-item {
    font-size: 14pt;
    width: 328px;
    background: #f1f1f1;
    border: none;
}

input[type="date"] {
    font-size: 14pt;
}

input[type="time"] {
    font-size: 14pt;
    text-align: center;
}

select {
    font-size: 14pt;
}

.rep-item {
  width: 140px;
}
/*-------------------------------------------------------*
* LOGS.PHP SECTION                                       |
*-------------------------------------------------------*/

.selector {
  padding: 5px;
}

.m-rate {
  text-align: center;
}

.add-log {
  background: #fff;
  padding:10px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

#logs-title {
  margin-block-start: 0!important;
}

.log-header {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
  padding-left: 2rem;
  padding-right: 1rem;
}

#options {
  margin-right: 10px;
}

.log-container {
  padding: 0 2rem;
}

/* Task and Journal for detail views *********************************/
.detail-topper {
  padding: 0 2rem;
}

.editor {
  margin-top: .5rem;
}

.edit-field {
  height: 80vh!important;
  margin-top: 0.5rem;
  /*
  background: #fff;
  border:solid #000 2px;
  */
}

.log-details {
  width: 650px;
  margin: 0 auto;
}

.padb {
  margin-bottom: .5rem;
}

.j-box {
  display: flex;
  justify-content:space-between;
  padding: 0 10px;
}

.j-box label {
  padding-top: 26px;
  font-size: 22px;
}

.attach:hover {
  border: solid #333 1px;
  color: #333;
  background: transparent;
}

.attach {
  background: #333;
  padding: 10px;
  color: #fff;
}

.attach a {
  color: #fff;
  text-decoration: none;
}

button {
    background: transparent;
    border: none;
}

.message-p {
  font-size: 15pt;
}
/* Categories Section *************************/
.cat-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  margin: 2rem 3rem;
  text-align: center;
}

.cat-grid div {
  padding: 1rem;
  text-align: center;
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  border-radius: 8px;
}

.cat-grid div button {
  font-size: 25px;
}
/* Todo & Journal Icons ***********************/
.fa-save:before {
  padding-right: 8px;
}

.fa-edit:before, .fa-pencil-square-o:before {
  content: "\f044";
  padding-right: 8px;
}

.fa-remove:before, .fa-close:before, .fa-times:before {
  content: "\f00d";
  padding-right: 8px;
}

#options {
  padding: 5px;
}

#update {
  font-size: 14pt;
  padding: 5px;
}

table {
    border-collapse: collapse;
    width: 100%;
}
  
th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color:#f5f5f5;}
.tbl-head:hover {background: #fff;}

  .fa { 
    font-size: 14pt!important;
  }

  .spc-1 {
    font-size: 35pt!important;
    
  }

  .fa.fa-plus-circle {
    font-size: 16pt!important;
    margin-left:10px;
  }

  /* ---------------------------------+
    Stats Section                     |
  -----------------------------------*/
  .avgs {
    display: flex;
    justify-content: space-between;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .date-btn {
    background: #333;
    color: #fff;
    padding: 6px;
    border: none;
    height: 28px;
  }

  .spacer {
    width: 600px;
  }

  .pie-box {
    display: flex;
    justify-content: space-around;
    padding: 2rem;
    padding-right: 0;
  }

  .pie-data {
    width: 700px;
  }
  
  /* ---------------------------------+
    Chatroom Section                  |
  -----------------------------------*/
  .fixed-bottom {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 0 2rem;
  }

  .form-control {
    width: 80%;
    padding: 1rem;
    border: none;
  }

  /* ---------------------------------+
    Voting App Section                |
  -----------------------------------*/
  .feature-panel {
    margin: 1rem 0;
    padding: 1rem 2rem;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    background-image: 
    linear-gradient(
      to bottom,
      rgba(0, 199, 255, 0.68), rgba(0, 199, 255, 0.68)),
      url(../imgs/test3.jpg);
    background-position-y: -180px;
  }
  
  .vote-btn {
    font-weight: bold;
    border: solid #000 2px;
    border-radius: 10px;
    padding: 10px;
  }

  .feature-btns {
    text-align: right;
  }

  .feature-btns input {
    margin-top:1rem;
    padding: .5rem 1rem;
    width: 150px;
  }
  .rad-5 {
    border-radius: 5px;
  }

  /* use in chat-details.php */
  .add-btn a {
    color: #000;
    font-weight: bold;
    border: solid 2px;
    border-radius: 5px;
    padding: .35rem;
  }

  .polls-header {
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
  }
  #polls-title {
    margin-block-start: 0!important;
    margin-block-end: 0em!important;
  }
  .poll-topic {
    text-align: center;
  }
  /* ---------------------------------+
    Mobile Responsive Section         |
  -----------------------------------*/
  /* used for smart phones */
  @media only screen and (max-width: 600px) {
    /* nav bar */
    .topnav-list {
      margin-right: 1.6rem;
    }
    .parent-nav {
      padding: 0;
    }
    main {
      margin-top: 0;
      padding: 0 1rem;
    }
    .form-container {
      display: block;
    }
    .dash-title {
      padding: 1rem .5rem;
    }

    .todo-panel { 
      width: 330px; 
    }
    
    textarea { width: 320px; }
    .slider { width:320px; }

    #form-control {
      width: 320px;
    }
    
    #form-control2 {
      width: 300px;
    }
    
    .cat-list {
      width: 320px;
      margin-left: 0;
      margin-top: 20px;
    }

    .j-box label {
      font-size: 18px!important;
    }

    .rep-item {
      margin-top: 10px;
      width: 199px;
    }
    /* logs.php */
    .m-rate {
      text-align: left;
    }
    /* journal detail views */
    .svg-bg {
      width: 100%;
    }
    .log-header {
      padding-left: 0;
      padding-right: .6rem;
      padding-left: 1rem;
    }
    iframe {
      width: 340px;
      height: auto;
    }

    .detail-topper {
      padding: 0 1rem;
    }

    /* add category modal */
    .modal-content {
      width: 80%!important;
    }
    .log-bg {
      background: #f1f1f1;
    }

  }

  @media only screen and (max-width: 700px) {
    /*
    .opt-desc {
      font-size: 12pt;
    }
    */
    .opt-desc {
      display: none;
    }
    .log-details {
      width: 340px;
    }

    .editor {
      padding: 0 1rem;
    }
  }

  /* Make Tables Responsive */
  @media only screen and (max-width: 760px),
  (min-device-width: 768px) and (max-device-width: 1024px)  {
    .tbl-head {
      display: none;
    }
    /* Force table to not be like tables anymore */
    table, thead, tbody, th, td, tr { 
      display: block; 
    }
    
    /* Hide table headers (but not display: none;, for accessibility) */
    thead tr { 
      position: absolute;
      top: -9999px;
      left: -9999px;
    }
    
    tr { 
      border: 1px solid #ccc; 
      margin-top: 1rem;
      box-shadow: 0 3px 2px -2px rgba(0,0,0,.2);
    }
    
    td { 
      /* Behave  like a "row" */
      border: none;
      border-bottom: 1px solid #eee; 
      position: relative;
      padding-left: 35%; 
    }
    
    td:before { 
      /* Now like a table header */
      position: absolute;
      /* Top/left values mimic padding */
      top: 6px;
      left: 6px;
      width: 45%; 
      padding-right: 10px; 
      white-space: nowrap;
    }
    
    /*
    Label the data, need to have different classes for different tables
    */
    td:nth-of-type(1):before { content: "Journal ID"; }
    td:nth-of-type(2):before { content: "Title"; }
    td:nth-of-type(3):before { content: "Preview"; }
    td:nth-of-type(4):before { content: "Category"; }  
    td:nth-of-type(5):before { content: "Mood Rating"; }
    td:nth-of-type(6):before { content: "Date Posted"; }
  }
